# ZigysMultiloaderUtils

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/zigythebird/multiloaderutils/: MultiloaderUtils.java
common/src/main/java/com/zigythebird/multiloaderutils/block/: BlockEntityWithMenu.java
common/src/main/java/com/zigythebird/multiloaderutils/interfaces/: AdvancedMenuHandler.java
common/src/main/java/com/zigythebird/multiloaderutils/item/tabs/: MultiloaderCreativeTab.java
common/src/main/java/com/zigythebird/multiloaderutils/misc/: ModEnv.java  ModLoader.java
common/src/main/java/com/zigythebird/multiloaderutils/registry/: MultiloaderRegistries.java  MultiloaderRegistry.java  MultiloaderRegistryChild.java  RegistryEntries.java  RegistryEntry.java
common/src/main/java/com/zigythebird/multiloaderutils/utils/: CommonPlayerLookup.java  MenuUtils.java  NetworkManager.java  Platform.java  ServerInstance.java
common/src/main/java/zigy/zigysmultiloaderutils/utils/: NetworkManager.java
common/src/main/resources/: zigysmultiloaderutils-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/zigythebird/multiloaderutils/block/: BlockEntityWithMenu.java
fabric/src/main/java/com/zigythebird/multiloaderutils/fabric/: MultiloaderUtilsFabric.java  MultiloaderUtilsFabricClient.java  MultiloaderUtilsImpl.java  NetworkManagerImpl.java
fabric/src/main/java/com/zigythebird/multiloaderutils/fabric/events/: ClientLoginEvent.java  ServerEvents.java  ServerLoginEvent.java
fabric/src/main/java/com/zigythebird/multiloaderutils/fabric/network/: ClientNetworking.java  ServerNetworking.java
fabric/src/main/java/com/zigythebird/multiloaderutils/item/tabs/fabric/: MultiloaderCreativeTabImpl.java
fabric/src/main/java/com/zigythebird/multiloaderutils/registry/fabric/: FabricMultiloaderRegistry.java  FabricRegistryEntry.java  MultiloaderRegistriesImpl.java
fabric/src/main/java/com/zigythebird/multiloaderutils/utils/fabric/: MenuUtilsImpl.java  NetworkManagerImpl.java  PlatformImpl.java  ServerInstanceImpl.java
fabric/src/main/java/zigy/zigysmultiloaderutils/utils/fabric/: NetworkManagerImpl.java
fabric/src/main/resources/: fabric.mod.json  zigysmultiloaderutils.mixins.json
forge/: build.gradle
forge/src/main/java/com/zigythebird/multiloaderutils/forge/: MultiloaderUtilsForge.java  MultiloaderUtilsImpl.java
forge/src/main/java/com/zigythebird/multiloaderutils/forge/network/: BufPacketC2S.java  BufPacketS2C.java  ModPacketHandler.java
forge/src/main/java/com/zigythebird/multiloaderutils/item/tabs/forge/: MultiloaderCreativeTabImpl.java
forge/src/main/java/com/zigythebird/multiloaderutils/registry/forge/: ForgeMultiloaderRegistry.java  ForgeRegistryEntry.java  MultiloaderRegistriesImpl.java
forge/src/main/java/com/zigythebird/multiloaderutils/utils/forge/: MenuUtilsImpl.java  NetworkManagerImpl.java  PlatformImpl.java  ServerInstanceImpl.java
forge/src/main/java/zigy/zigysmultiloaderutils/utils/forge/: NetworkManagerImpl.java
forge/src/main/resources/: zigysmultiloaderutils.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/zigythebird/multiloaderutils/item/tabs/neoforge/: MultiloaderCreativeTabImpl.java
neoforge/src/main/java/com/zigythebird/multiloaderutils/neoforge/: MultiloaderUtilsImpl.java  MultiloaderUtilsNeoForge.java
neoforge/src/main/java/com/zigythebird/multiloaderutils/neoforge/network/: MultiloaderPacket.java  MultiloaderPayloadHandler.java  VersionCheckPacket.java  VersionCheckPayloadHandler.java
neoforge/src/main/java/com/zigythebird/multiloaderutils/registry/neoforge/: MultiloaderRegistriesImpl.java  NeoForgeMultiloaderRegistry.java  NeoForgeRegistryEntry.java
neoforge/src/main/java/com/zigythebird/multiloaderutils/utils/neoforge/: MenuUtilsImpl.java  NetworkManagerImpl.java  PlatformImpl.java  ServerInstanceImpl.java
neoforge/src/main/java/zigy/zigysmultiloaderutils/neoforge/: MultiloaderUtilsNeoForge.java
neoforge/src/main/java/zigy/zigysmultiloaderutils/registry/neoforge/: NeoForgeMultiloaderRegistry.java
neoforge/src/main/java/zigy/zigysmultiloaderutils/utils/neoforge/: NetworkManagerImpl.java
neoforge/src/main/resources/: zigysmultiloaderutils.mixins.json
