org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=zigysmultiloaderutils
mod_id=zigysmultiloaderutils
mod_version=1.2.3
maven_group=zigy.zigysmultiloaderutils

fabric_loader_version=0.15.9
fabric_api_version=0.96.11+1.20.4

neoforge_version=20.4.225
parchment_version=2023.12.31