architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

jar {
    archivesBaseName = "$mod_id-common-$minecraft_version"
}

publishing {
    repositories {
        maven {
            name = "zigythebirdmods"
            url = "https://maven.zigythebird.com/mods"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "com.zigythebird.multiloaderutils"
            artifactId = "$mod_id-common-$minecraft_version"
            version = rootProject.mod_version
            from components.java
        }
    }
}
